{
  "name": "todo_node",
  "version": "1.0.0",
  "description": "",
  "main": "server3.js",
  "scripts": {
    "watch": "nodemon server3",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server3.js"
  },
  "keywords": [],
  "author": "Nez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "nodemon": "^2.0.4"
  }
}
